<!DOCTYPE>

<html>

<head>
    <title>Topological Sort</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.17.0/cytoscape.min.js"></script>

    <!-- for testing with local version of cytoscape.js -->
    <!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.5/dagre.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/cytoscape-dagre@2.3.1/cytoscape-dagre.min.js"></script>

    <style>
        body {
            font-family: helvetica;
            font-size: 14px;
        }
        #cy {
            width: 75%;
            height: 90%;
            position: absolute;
            left: 0;
            top: 10%;
            z-index: 999;
        }
        #info {
            width: 25%;
            height: 75%;
            position: absolute;
            left:72%;
            top: 10%;
            padding: 1em;
        }
        #help {
            width: 25%;
            height: 25%;
            position: absolute;
            left:72%;
            top: 70%;
            padding: 1em;
            text-align: right;
        }
        #help span {
            padding: 0.1em;
            display: block;
        }
        h1 {
            opacity: 0.5;
            font-size: 1em;
        }
    </style>

    <script src="main.js" type="text/javascript"></script>
</head>

<body>
<h1>Topological Sort</h1>

<input type="text" id="sentence" style="width: 100%; height:30px;" onkeypress="return onPressEnter(event)" placeholder='Type the sentence hierachy sentence or type command and press ENTER. For example: "Blimpy is-a Managers" or "Sort Blimpy".'>

<div id="cy"></div>
<div id="info">
    <h3 class="title"></h3>
    <div class="content"></div>
</div>

<div id="help">
    <h3 class="title">Commands</h3>
    <div class="content">
        <span>{child} is-a {parent}</span>
        <span>{child} ako {parent}</span>
        <span>Figure {Number}</span>
        <span>Sort {child}</span>
        <span>clear</span>
    </div>
</div>

</body>

</html>
